<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-weight: 500;
            text-shadow: 12px 10px 5px red;
        }
        p{
            text-align: justify;
            /* text-decoration: line-through;  work like delete formatting tag */
            /* text-transform: uppercase; */
            /* text-indent: 140px;
            letter-spacing: 4px;
            word-spacing: 15px; */
            line-height: 40px;
            /* white-space: nowrap;
            overflow:scroll;
            text-overflow:clip; */
            
        }
    </style>
</head>
<body>
    <h1>Information </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit corporis, natus eos sint eligendi consectetur vitae ipsa quasi cupiditate fugit non aspernatur tempore distinctio veniam deleniti inventore! Vel corporis hic facere illum quibusdam minima repudiandae voluptate, molestias quam, dolores sed, praesentium aliquid dolorem asperiores. Assumenda ab labore soluta tempora! Provident nemo vero odio necessitatibus consequuntur, accusamus commodi, ad excepturi fugiat officiis, veniam expedita voluptatibus unde adipisci delectus! Optio doloremque eius consectetur error aperiam laborum inventore a aspernatur ut autem eligendi culpa excepturi voluptate, voluptates, voluptatum harum, ipsam tempore repellat corrupti obcaecati? Similique quam cum atque nisi incidunt itaque id velit.</p>
</body>
</html>